# download_document_vnua

./: .firebaserc  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: firebase.config.js
src/app/: globals.css  layout.js  page.js
src/components/: Header.jsx
src/components/api/: apiNews.js
src/components/courses/: CourseItem.jsx
src/components/department/: Department.jsx  DepartmentItem.jsx
src/components/layout/: LayoutRoot.jsx
src/components/modal/: ModalDetail.jsx
src/components/news/: NewItem.jsx  News.jsx
src/components/orther/: SubjectDetail.jsx  UploadDocument.jsx
src/main/java/org/example/download_document/: DownloadDocumentApplication.java
src/main/java/org/example/download_document/config/: BeanConfiguration.java
src/main/java/org/example/download_document/constant/: Constants.java  ErrorCodeDefs.java
src/main/java/org/example/download_document/controller/: DepartmentController.java  DownloadController.java  SubjectController.java
src/main/java/org/example/download_document/dto/: DepartmentDto.java  DocumentDto.java  SubjectDto.java
src/main/java/org/example/download_document/dto/request/: CreateDepartmentRequest.java  CreateDocumentRequest.java  CreateSubjectRequest.java  UpdateDepartmentRequest.java  UpdateDocumentRequest.java  UpdateSubjectRequest.java
src/main/java/org/example/download_document/dto/response/: BaseItemResponse.java  BaseListResponse.java  BaseResponse.java  BaseResponseError.java  DataList.java  ErrorDetail.java  ErrorResponse.java
src/main/java/org/example/download_document/exception/: AlertBadException.java  DataNotFoundException.java  HandlerException.java  MyCustomException.java
src/main/java/org/example/download_document/model/: Department.java  Document.java  Subject.java
src/main/java/org/example/download_document/repository/: DepartmentRepository.java  DocumentRepository.java  SubjectRepository.java
src/main/java/org/example/download_document/service/department/: DepartmentInterface.java  DepartmentService.java
src/main/java/org/example/download_document/service/department/createCommcand/: BaseCustomCommand.java  CheckExitsDepartmentCommand.java  CreateDepartmentCommand.java  CreateDepartmentContext.java  CreateDepartmentProcessingCommandChain.java  CreateSubjectInDepartmentCommand.java  SaveDepartmentCommand.java
src/main/java/org/example/download_document/service/documents/: DocumentInterface.java  DocumentService.java
src/main/java/org/example/download_document/service/subjects/: SubjectInterface.java  SubjectService.java
src/main/resources/: application.yaml
src/test/java/org/example/download_document/: DownloadDocumentApplicationTests.java
